# spring-todo-application

./: pom.xml  readme.md
frontend/: index.html
frontend/js/: controller.js  model.js  store.js  store2.js  template.js  view.js
src/main/java/cz/upce/unicorn/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  PersistenceUnitConfiguration.java
src/main/java/cz/upce/unicorn/controller/: AbstractController.java  TaskController.java
src/main/java/cz/upce/unicorn/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/cz/upce/unicorn/repository/entity/: Identifiable.java  Task.java
src/main/java/cz/upce/unicorn/service/: AbstractService.java  AbstractServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/cz/upce/unicorn/util/: ExcludeFromTests.java
src/main/resources/: jdbc.properties
src/test/java/cz/upce/unicorn/: AbstractIntegrationTest.java
src/test/java/cz/upce/unicorn/configuration/: PersistenceUnitConfigurationTest.java
src/test/java/cz/upce/unicorn/controller/: TaskControllerTest.java
src/test/java/cz/upce/unicorn/repository/: TaskRepositoryTest.java
src/test/java/cz/upce/unicorn/service/: TaskServiceImplTest.java
src/test/resources/: metadata-test.xml
