jdbc.user=root
jdbc.password=ahojsvete
jdbc.url=jdbc:mysql://localhost:3306/unicorntasklist?serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true